<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="adminPane" prefHeight="628.0" prefWidth="712.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dt.projects.database.client.AdminPageController">
   <children>
      <TabPane layoutY="73.0" prefHeight="31.0" prefWidth="712.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab onSelectionChanged="#onStaff" text="STAFF">
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" text="Unspecified Action" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </Tab>
            <Tab onSelectionChanged="#onMenu" text="MENU" />
            <Tab onSelectionChanged="#onBill" text="BILL SUMMARY" />
            <Tab onSelectionChanged="#onLogout" text="LOGOUT" />
        </tabs>
      </TabPane>
      <Label layoutX="1.0" layoutY="5.0" prefHeight="50.0" prefWidth="691.0" text="               ADMIN CONTROL">
         <font>
            <Font name="Cambria Bold Italic" size="48.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.6" centerY="0.4714285714285714" radius="0.5">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#0bb6e1" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Separator layoutX="189.0" layoutY="55.0" prefHeight="10.0" prefWidth="315.0" />
      <ImageView fitHeight="75.0" fitWidth="70.0" layoutX="7.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../admin%20logo.png" />
         </image>
      </ImageView>
      <Pane fx:id="adminStage" layoutX="-2.0" layoutY="104.0" prefHeight="510.0" prefWidth="712.0">
         <children>
            <Label alignment="CENTER" layoutX="153.0" layoutY="121.0" prefHeight="50.0" prefWidth="377.0" text="Welcome Admin ...">
               <font>
                  <Font name="Arial Bold Italic" size="40.0" />
               </font>
            </Label>
         </children></Pane>
   </children>
</AnchorPane>
