<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="517.0" prefWidth="1372.0" style="-fx-background-color: #7cafc2;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dt.projects.database.client.AdminbillController">
   <children>
      <Pane layoutX="-2.0" prefHeight="100.0" prefWidth="1374.0" style="-fx-background-color: #7cafc2;">
         <children>
            <Label alignment="CENTER" layoutX="31.0" layoutY="32.0" prefHeight="46.0" prefWidth="149.0" style="-fx-background-color: #dcdcdc; -fx-border-color: #000000;" text="MONTH">
               <font>
                  <Font name="Cambria Bold" size="24.0" />
               </font>
            </Label>
            <ComboBox layoutX="228.0" layoutY="39.0" prefHeight="33.0" prefWidth="131.0" promptText="SELECT MONTH" style="-fx-background-color: #dcdcdc; -fx-border-color: #000000;" />
         </children>
      </Pane>
      <TableView layoutX="24.0" layoutY="110.0" prefHeight="388.0" prefWidth="802.0">
        <columns>
          <TableColumn prefWidth="193.0" text="DATE" />
          <TableColumn prefWidth="431.0" text="N0. OF ORDER TAKEN" />
            <TableColumn prefWidth="179.0" text="AMOUNT" />
        </columns>
      </TableView>
      <Label layoutX="833.0" layoutY="371.0" prefHeight="40.0" prefWidth="149.0" text="TOTAL AMOUNT">
         <font>
            <Font name="Cambria Bold" size="15.0" />
         </font>
      </Label>
      <TextField layoutX="967.0" layoutY="364.0" prefHeight="33.0" prefWidth="131.0" style="-fx-background-color: #7cafc2;" />
      <Separator layoutX="967.0" layoutY="398.0" prefHeight="3.0" prefWidth="131.0" style="-fx-background-color: #000000;" />
      <Label layoutX="833.0" layoutY="434.0" prefHeight="33.0" prefWidth="208.0" text="TOTAL NO OF ORDER TAKEN">
         <font>
            <Font name="Cambria Bold" size="15.0" />
         </font>
      </Label>
      <TextField layoutX="1062.0" layoutY="426.0" prefHeight="33.0" prefWidth="131.0" style="-fx-background-color: #7cafc2;" />
      <Separator layoutX="1062.0" layoutY="458.0" prefHeight="3.0" prefWidth="131.0" style="-fx-background-color: #000000;" />
   </children>
</AnchorPane>
