<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="517.0" prefWidth="1372.0" style="-fx-background-color: #c0c0c0;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dt.projects.database.client.AdminbillController">
   <children>
      <TableView fx:id="tableView" layoutX="29.0" layoutY="83.0" prefHeight="425.0" prefWidth="802.0">
        <columns>
          <TableColumn fx:id="coldate" prefWidth="193.0" text="DATE" />
          <TableColumn fx:id="colordertotal" prefWidth="431.0" text="N0. OF ORDER TAKEN" />
            <TableColumn fx:id="colAmt" prefWidth="179.0" text="AMOUNT" />
        </columns>
      </TableView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="877.0" layoutY="338.0" prefHeight="49.0" prefWidth="173.0" text="TOTAL AMOUNT">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txttotalamt" layoutX="1138.0" layoutY="332.0" prefHeight="47.0" prefWidth="198.0" style="-fx-background-color: #c0c0c0;" />
      <Separator layoutX="1139.0" layoutY="378.0" prefHeight="2.0" prefWidth="196.0" style="-fx-background-color: #000000;" />
      <Label layoutX="852.0" layoutY="430.0" prefHeight="33.0" prefWidth="240.0" text="TOTAL NO OF ORDER TAKEN">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txttotalorder" layoutX="1141.0" layoutY="412.0" prefHeight="41.0" prefWidth="196.0" style="-fx-background-color: #c0c0c0;" />
      <Separator layoutX="1141.0" layoutY="453.0" prefHeight="2.0" prefWidth="195.0" style="-fx-background-color: #000000;" />
      <ComboBox fx:id="combomonth" layoutX="249.0" layoutY="19.0" prefHeight="33.0" prefWidth="131.0" promptText="SELECT MONTH" style="-fx-background-color: #c0c0c0; -fx-border-color: #000000;" />
      <Label alignment="CENTER" layoutX="54.0" layoutY="13.0" prefHeight="46.0" prefWidth="190.0" style="-fx-background-color: #c0c0c0; -fx-border-color: #c0c0c0;" text="MONTH">
         <font>
            <Font name="Cambria Bold" size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
