<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="564.0" prefWidth="1372.0" style="-fx-background-color: #48d1cc;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dt.projects.database.client.FormController">
   <children>
      <Pane layoutX="14.0" layoutY="12.0" prefHeight="226.0" prefWidth="1340.0" style="-fx-background-color: #808080;">
         <children>
            <Label alignment="CENTER" layoutX="109.0" layoutY="23.0" prefHeight="31.0" prefWidth="180.0" style="-fx-background-color: #ff8c00; -fx-border-color: #000000; -fx-border-width: 1;" text="ITEM ID">
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="109.0" layoutY="68.0" prefHeight="31.0" prefWidth="180.0" style="-fx-background-color: #ff8c00; -fx-border-color: #000000;" text="ITEM NAME">
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="109.0" layoutY="116.0" prefHeight="31.0" prefWidth="180.0" style="-fx-background-color: #ff8c00; -fx-border-color: #000000;" text="ITEM TYPE">
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="109.0" layoutY="164.0" prefHeight="31.0" prefWidth="180.0" style="-fx-background-color: #ff8c00; -fx-border-color: #000000;" text="RATE">
               <font>
                  <Font name="Cambria" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtid" editable="false" layoutX="344.0" layoutY="22.0" prefHeight="32.0" prefWidth="416.0" style="-fx-background-color: #dcdcdc;" />
            <TextField fx:id="txtname" layoutX="344.0" layoutY="67.0" prefHeight="32.0" prefWidth="416.0" style="-fx-background-color: #dcdcdc;" />
            <TextField fx:id="txtprice" layoutX="347.0" layoutY="163.0" prefHeight="32.0" prefWidth="416.0" style="-fx-background-color: #dcdcdc;" />
            <TextField fx:id="txttype" layoutX="347.0" layoutY="116.0" prefHeight="31.0" prefWidth="416.0" style="-fx-background-color: #dcdcdc;" />
         </children>
      </Pane>
      <Pane layoutX="179.0" layoutY="238.0" prefHeight="51.0" prefWidth="647.0">
         <children>
            <Button alignment="CENTER" layoutX="90.0" layoutY="13.0" mnemonicParsing="false" onAction="#onInsert" prefHeight="25.0" prefWidth="76.0" style="-fx-background-color: #000000;" text="INSERT" textFill="WHITE">
               <font>
                  <Font name="Cambria Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="209.0" layoutY="13.0" mnemonicParsing="false" onAction="#onDelete" prefHeight="25.0" prefWidth="76.0" style="-fx-background-color: #000000;" text="DELETE" textFill="WHITE">
               <font>
                  <Font name="Cambria Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="324.0" layoutY="13.0" mnemonicParsing="false" onAction="#onUpdate" prefHeight="25.0" prefWidth="76.0" style="-fx-background-color: #000000;" text="UPDATE" textFill="#fffdfd">
               <font>
                  <Font name="Cambria Bold" size="12.0" />
               </font>
            </Button>
            <Button layoutX="443.0" layoutY="13.0" mnemonicParsing="false" onAction="#onRefresh" prefHeight="25.0" prefWidth="76.0" style="-fx-background-color: #000000;" text="REFRESH" textFill="#fffefe">
               <font>
                  <Font name="Cambria Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <TableView fx:id="tableView" layoutX="28.0" layoutY="291.0" prefHeight="229.0" prefWidth="1048.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="colName" prefWidth="430.0" text="ITEM NAME" />
            <TableColumn fx:id="colType" prefWidth="306.0" text="ITEM TYPE" />
            <TableColumn fx:id="colRate" prefWidth="264.0" text="RATE" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
