<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Pane layoutX="-1.0" prefHeight="564.0" prefWidth="1372.0" style="-fx-background-color: #c0c0c0;">
         <children>
            <TableView layoutX="164.0" layoutY="39.0" prefHeight="448.0" prefWidth="1035.0">
              <columns>
                <TableColumn prefWidth="116.66665649414062" text="S.NO" />
                <TableColumn minWidth="0.0" prefWidth="363.3333740234375" text="ORDER ID" />
                  <TableColumn minWidth="0.0" prefWidth="552.6666259765625" text="ORDER DETAILS" />
              </columns>
            </TableView>
            <Button layoutX="592.0" layoutY="507.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="170.0" style="-fx-background-color: #808080;" text="COMPLETE" textFill="WHITE">
               <font>
                  <Font name="Cambria Bold" size="22.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
