<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="adminPane" prefHeight="720.0" prefWidth="1376.0" style="-fx-background-color: #c0c0c0;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dt.projects.database.client.StaffpageController">
   <children>
      <Pane layoutX="106.0" layoutY="100.0" prefHeight="720.0" prefWidth="1386.0" style="-fx-background-color: #c0c0c0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-10.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane layoutX="-1.0" prefHeight="72.0" prefWidth="1386.0" style="-fx-background-color: #808080;">
               <children>
                  <Label alignment="CENTER" layoutX="341.0" layoutY="-9.0" prefHeight="69.0" prefWidth="568.0" text="Staff Controller" textFill="#ddf0f8">
                     <font>
                        <Font name="Cambria Bold Italic" size="50.0" />
                     </font>
                  </Label>
                  <Separator layoutX="513.0" layoutY="52.0" prefHeight="15.0" prefWidth="354.0" />
               </children>
            </Pane>
            <TabPane layoutY="74.0" prefHeight="31.0" prefWidth="1285.0" style="-fx-background-color: #c0c0c0;" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab onSelectionChanged="#onTakeOrder" style="-fx-background-color: #808080;" text="     TAKE ORDER     " />
                  <Tab onSelectionChanged="#onBill" style="-fx-background-color: #808080;" text="       BILL SUMMARY       " />
              </tabs>
            </TabPane>
            <Button layoutX="1285.0" layoutY="71.0" mnemonicParsing="false" onAction="#onLogout" prefHeight="31.0" prefWidth="100.0" style="-fx-background-color: #000000;" text="LOGOUT" textFill="#fcf8f8">
               <font>
                  <Font name="Cambria Bold" size="16.0" />
               </font>
            </Button>
            <Pane fx:id="adminStage" layoutX="2.0" layoutY="104.0" prefHeight="613.0" prefWidth="1387.0" style="-fx-background-color: #c0c0c0;" />
         </children>
      </Pane>
   </children>
</AnchorPane>
